# album-selector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/no.birg.albumselector.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/no/birg/albumselector/: AlbumDaoTest.kt  CategoryDaoTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/androidTest/java/no/birg/albumselector/database/: AlbumDaoTest.kt  CategoryDaoTest.kt  MigrationTest.kt
app/src/androidTest/java/no/birg/albumselector/ui/: UiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/no/birg/albumselector/: MockStreamingClient.kt  TestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/birg/albumselector/: Album.kt  AlbumAdapter.kt  AlbumDao.kt  AlbumFragment.kt  AppDatabase.kt  CategoryAdapter.kt  CategorySelectorAdapter.kt  Constants.kt  DeviceAdapter.kt  LibraryActivity.kt  LibraryFragment.kt  LibraryViewModel.kt  LibraryViewModelFactory.kt  MainActivity.kt  ResultAdapter.kt  ResultDetailsFragment.kt  SearchActivity.kt  SearchFragment.kt  SpotifyAuthenticationActivity.kt  SpotifyConnection.kt  SpotifyConstants.kt  SpotifyToken.kt
app/src/main/java/no/birg/albumselector/adapters/: AlbumAdapter.kt  CategoryAdapter.kt  CategorySelectorAdapter.kt  DeviceAdapter.kt  ResultAdapter.kt
app/src/main/java/no/birg/albumselector/database/: Album.kt  AlbumDao.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  Constants.kt
app/src/main/java/no/birg/albumselector/screens/: LibraryAlbums.kt
app/src/main/java/no/birg/albumselector/screens/album/: AlbumFragment.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/java/no/birg/albumselector/screens/album/adapters/: CategoryAdapter.kt
app/src/main/java/no/birg/albumselector/screens/search/: ResultDetailsFragment.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/no/birg/albumselector/screens/search/adapters/: ResultAdapter.kt
app/src/main/java/no/birg/albumselector/spotify/: Constants.kt  SpotifyAuthenticationActivity.kt  SpotifyClient.kt  SpotifyConnection.kt  SpotifyToken.kt  StreamingClient.kt
app/src/main/java/no/birg/albumselector/utility/: AlbumDiffCallback.kt  CategoryDiffCallback.kt  CoroutineContextProvider.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_search.xml  category_item.xml  category_selector_item.xml  fragment_album.xml  fragment_library.xml  fragment_result_details.xml  fragment_search.xml  item_category.xml  item_device.xml  item_library_list.xml  item_result.xml  library_grid_item.xml  library_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/no/birg/albumselector/: LiveDataTestUtil.kt
app/src/test/java/no/birg/albumselector/: ExampleUnitTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/no/birg/albumselector/viewmodel/: AlbumViewModelTest.kt  LibraryViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
