<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/album_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="@string/empty_string"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/album_cover"
        app:layout_constraintStart_toStartOf="@+id/album_cover"
        app:layout_constraintTop_toBottomOf="@+id/album_cover"
        tools:text="Album title" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:text="@string/empty_string"
        app:layout_constraintEnd_toStartOf="@+id/album_duration"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/album_title"
        app:layout_constraintTop_toBottomOf="@+id/album_title"
        tools:text="Artist name" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/album_cover_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_random_button" />

    <ListView
        android:id="@+id/category_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_category_button" />

    <TextView
        android:id="@+id/category_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/categories"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_category_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_button"
        app:layout_constraintStart_toEndOf="@+id/category_name"
        app:layout_constraintTop_toBottomOf="@+id/artist_name" />

    <EditText
        android:id="@+id/category_name"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="@string/empty_string"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_category_button"
        app:layout_constraintStart_toEndOf="@+id/category_header" />

    <Button
        android:id="@+id/next_random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/play_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/shuffle_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/shuffle"
        app:layout_constraintBottom_toTopOf="@+id/queue_switch"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/category_listview" />

    <Switch
        android:id="@+id/queue_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shuffle_switch"
        app:layout_constraintTop_toBottomOf="@+id/shuffle_switch" />

    <TextView
        android:id="@+id/album_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        app:layout_constraintBaseline_toBaselineOf="@+id/artist_name"
        app:layout_constraintEnd_toEndOf="@+id/album_title"
        tools:text="1 hr 10 min" />

</androidx.constraintlayout.widget.ConstraintLayout>